         ≈√                      π≈π     √  ∞                      π                ≈√           ∞           √      ≈π×            
         =√π       π               ∞≈    √         √      ≈                   ∞√ π∞∞≈           ∞√        π∞      ÷≈∞        ÷     
∞        √ππ       √  √             ∞√  ≠π       π≈       ∞      π        ∞              π     ∞          π     ππ√                
≈∞       ≈π ≈                          ≈  π     π          π ≈    π ≠  √ √π              π    π                ∞                   
 ÷       ÷π ×        ≈                 ≈        ≈                √π  π π               ∞      √                         π×         
  ≈π≈π    √ ππ       √                        √          π   π  ∞ π π∞π           π∞π       ∞√              ≈  √                   
    =   √ ≈π≈≠     π ∞                         ∞                π   ∞         π  ≈ π∞     √ √            π  √                      
       ÷π  ≠√ ≈    ÷ √≠    π          π       ∞           = ∞   π  ≈         π  ∞       ππ π             √≈                        
          ≈∞ππ=×      π              ≈π       ≈          √  ∞   √ ≠             √ √≠∞≈π√∞      π      ∞ π≈                         
             ≈  ≈   π π√√               ∞  ∞ππ√    √      ≠ ≠  π∞π       √  π   √ √  π       ∞ π     ≠ ∞                         √ 
                     ∞ √  ×√        ∞   ≈     ≠    ≈         ≈  √÷      π        πππ       √        ≠√                             
√                  =   π≈   π≈         π÷   π∞π                 π÷      ≠π     π  √      ∞ π        π                         ≈    
√        πππ    √π  ≈      ∞ π√      ππ -   ∞≠           √  √  √√-      ≠ ∞   √          √        π √    π∞π                √≈     
 ×          ≈÷√  ∞ππ π         π√   √  π∞  ≈√≈     ≈√    ≠∞    √√÷       π ≈ ∞π         π         π     ≠         ≈       ∞√       
 ∞=               π∞ π÷           ≈ ππ √√÷ ÷∞∞     ≈≈     ∞ π ∞ √    =   ππ √            π π     = ππ ∞          π     ≠π          
  √√×                π          π  ≈ π  π√=≈≈≠      ≠   ≠π√ π ∞ ≈      ππ π∞    ÷√≈      ÷ ∞    ×≈π             ∞   ≠  ÷           
≠    √÷               π  ≈     π ≈ π≈  π≠π÷∞≈≈      ≠∞∞√√  √  √       ≠π√√∞  π∞          ≠π∞  ×∞ ππ√×            ×  ≈              
  π=     ×             ∞ √     ≠    π≈≠≈∞√≈=≈≈=     ≈√√≈π∞√  π√      ≈∞√√√≠÷             π π    √ ≈≈           ≈          ÷        
      π     ∞=√        ≈π√∞    ≈  π π∞√√ √√=∞==     ∞∞≈≈π√π π∞√     -≈√∞√=≈             ≠∞    ∞=√            √      π π√≈√        =
         √ π√ √∞=       π∞∞∞   √π ππ ∞π√√√≈≈≠∞÷     ≈≈∞∞π√ ∞π≈≈∞√   =√≈≈≈         √×≠∞ π  π                ≠  √ πππ≈        ∞√  π  
                   ≠∞ ≈∞π π  ≈÷-≈∞√∞√√×∞√ ∞≈ π     π   ππ    π      π     ∞   ππ≠√∞≈π√ππ≈÷   ×√      ≈≠                 √  ≈       
   √÷√√√√π≈∞≈≠≈ √πππ√√π√πππ√π √ √     π  π      π   ∞ √      √ππ√∞≈π∞≈∞π≠ π∞≈π≈ π π  π∞π ≠                           ≈  √          
∞∞∞≈∞∞≠÷        ≠√√∞πππ π π√ √ √       ππ                 π  √π    ππ√π≈≠ √π√√π √√∞   ∞√√√π√≈π          π  π√√√∞∞   π≈             
××-=             √≈∞π√π  π  π π                         π    π   π  π√π∞ππππ√π√∞≠        ≠≈≈∞∞∞≈≠≠≠≠≈π   ∞≠√                       
                   - ππ        π      π √π                          π√≈≈ππ ∞√∞√+             ×÷=≈∞∞=-÷√                            
                    ≈=ππ π        π    √                   π    π   π π√∞√√∞∞=÷                                ≈                   
                      ÷ ∞               ∞                  π     π  π  √∞∞∞∞                                                       
                       ÷  π π           π              π   π   π      ππ√≠≈                                                        
                       ≠≈π                             ∞   π         π  π×=                                                        
                        ÷ ∞               π             π          πππ √√=-                                                        
                        ≠  √         √                  ππ  √        ππ∞ππ×                                                        
                        ≠  √        π∞  π π  ∞∞      ≠   ≈≠         π  ≈≈π=≈                                                       
                        =  √     π  ∞∞≠       ≠      ≈       ≠∞ π√π √π√√≈√≈÷                                                       
                       ≠π∞∞√  π  √×≈ √       =π∞     ≈=         √≈≈  π√√√√≈÷                                                       
                       π ≈ππ√ ≠×≠    ÷ ∞ π√π=√∞∞     ∞√÷π      √ √ ≠×∞√√√≈∞=                                                       
                      ∞∞π√π√≠= ≈     ≠ ≈ ≠÷≠π  ≈      π ≠×≈≈  ≠√π√π ÷√≠≠√∞≈÷                                                       
                      π√√∞π∞≠√π√   π≠√×≠≠≈∞πππ           π√π≈÷×≈π≈√√÷≈≠≈=∞==                                                       
                       ÷∞π∞÷≈≠≈=∞≈≠=≠√∞∞√∞π  ππ       π      π√≈=÷≠∞÷≠≠≠÷≈÷=                                                       
                       ×π∞≠==÷=≠∞∞≠√√√ππ√     ∞                πππ∞≠÷×÷≠≠=≠×                                                       
                       =√π÷=≈√√∞∞≈≈≈∞∞∞π    ∞√               π√πππ ππ√≈×÷÷≠=+                                                      
                       ≈√√π∞∞√ππππ  π                  =≈        π   π√≈∞≠≈≠×                                                      
                      -∞π√ √√√ππ           ≈            ≠√           ππ≈∞∞≠≠=×                                                     
                      ×∞√π √ππ              =πππ     ∞÷≠÷≠            π∞∞≈≈∞≈≠∞                                                    
                     ÷≈√√π≈ππ              ==÷≠≈≈≠≈≈≈≈≠=≠π∞π          ∞√√∞≈≈÷∞×                                                    
                    ÷∞=≈∞√≈π          π≠    π π≠≈√≈√√π÷π      ÷π      √√√≈∞≈≈≠≠+                                                   
                   -=≈∞≈√∞√√π π√√∞π ≈          π≈π ∞√≠  √ π    √√≈ π≠∞√∞√≈≈∞≈≈≠×                                                   
                   ≈≈≈∞√√∞√∞∞ππππ≠π     √       ∞√ √= √π           ≠∞ √π√∞∞∞√≠≈≠                                                   
                  ≠≈≈≈π≈≠≠=÷÷≠∞π  ∞π    π√∞≠÷≈÷=≈∞≈=∞≈≠=≠∞√         ≠==≈∞∞∞∞≈∞≠≈                                                   
                  ×∞≠∞≠√≈≈∞=∞∞√π ππ ∞ ∞≈∞÷≠              √÷÷≠π  √∞≠√∞≈∞√≠÷÷=≈=≈≈√                                                  
                  ÷=≈∞ ==≈≈≈≈∞≈∞√∞√∞√∞≠-≠=≠∞√√π      πππ√≈=∞≈-√=≈√≠≠≈≈≈≈÷∞=≈×≈≈×-                                                  
                 π≠∞∞π≈≈≈∞×≠≈≠≈∞≠=≠∞≠×≠ √≈∞≈=×=∞√√ ∞√∞≈÷≠≈π√ π ≠÷≠∞≈≠=≠≠==≠≈∞≠≈=÷                                                  
               π÷÷√∞∞∞∞√√√  ≈=÷×--=√ππ  √∞π √==≈≠≠≠≈≠≠≈√≈π        ÷××÷×≈√∞∞≈≈≠≠≠=≠-                                                
             ≈=≈∞∞∞√≈≈∞∞√π√√≈π√π π√√        π ∞√∞∞∞∞∞∞√√π         √  √π∞√π√√√∞≈≠≠≠=≠×∞                                             
           ≈=≠≠≈≠≈√≈∞∞∞√√√√∞≠ √    ∞          π πππππππππ         √  ∞ππ∞π√∞≈≈≈∞≠≈≠=≠≠×π                                           
         ÷=≈≠≠≈∞∞∞≈≈∞√∞√√∞∞≠πππππ  ∞            ππππ           √π √   ≈√ √√√√√≈∞≈≈∞≈≠≈≈=×                                          
       ×≈=≈∞≈∞≈≈≈≈≈√√√√≈∞=√π∞∞π  √√√  π  π  π   ππππ  π        ∞  √   ∞∞ √ ∞ππ√∞≈≈≠∞≠≈∞≈≠÷π                                        
     ====≈≈≈≠≠≈∞∞√√√√∞≈≠∞π∞√   πππ √≈ ππ √  π  √πππππ ππ π∞  √ ∞π π   √ π√ ≈   ≈√π∞√π≠≈√∞≈≠-                                       
    =≈≈≈≈≠≠≈≈∞∞√√√π∞≈√π π≠  π   π  √√πππ√∞    π∞π√π√πππ√ππ≈ππππ√√∞  √≈   √√   √  ππππ =π∞ π√≠-                                     
  ≠≠∞∞∞≠≈√∞∞∞∞∞√√√π≈=≠√≠π ≠≈  π √   ππππ√≈πππππ∞√√√√√√√√√≠√√ π∞√√  π∞π   ≠√√   ππ π√  π √√ππ    π√									
 ×=∞∞≈√√∞∞∞√√∞∞π√√≈√≠=∞ππππ÷  ∞π  ∞ √ πππ≈∞ √π√≠∞∞√∞∞∞√≈√≈≠√∞π√≈∞ ππ √ √    ≈×   π   π√              ≠                             
≠×∞√∞∞∞√√√√√√√∞√≈ππ√≠√√πππ        √π∞ π√π≠≠∞∞∞∞≈∞≈∞≠≠≈≈≠≈≠≠∞≈∞∞∞≠√√∞π√≈≠√π√  √π÷√ π√   π√π  √ππ       √≈                           
√∞∞√√√√∞∞√√∞∞∞√ ∞≠≠=≈π π√π  ππ√  ≠ π≈π√√√≠≠∞∞∞∞≠≈≈∞=≠≈∞≠≈≠≠≈≈≈≈≠∞∞∞≈√∞∞π π  ∞√ √≈∞ π           π√  √   π                           
∞≈≈√√∞≈≈≈∞√π√∞÷≈√√√≈√∞ √  π√√ π√∞  ∞√√√∞√≈=≈∞√≠≠≈≠≈÷=∞≠≈==≈≠≈∞≈≠√∞∞≈√≠π√∞π√√π≈√ √∞√√∞π ππ∞π∞ππ   π√                                
 ππππ√√∞≈==≠√ππ√π√∞=π π ∞≈∞   ≈ π√≈π√π∞≈√≈≠≈≠≠=÷÷=÷÷÷×=≠≠==÷≈≈≈=∞∞∞≈√∞≈√√π√∞∞π∞≈  =√√∞=≈∞∞√√ππ√ππ  π                               
   ππ             ≠≈  ∞≠√  ∞∞π√πππππππ∞≠≈×=∞ππ√πππ√√√√∞∞√ππ≈=≠÷÷≈≈=≈≈∞∞≠π∞≈ ππ√≈∞√∞   ππ  π√π∞≈≈≈≠π                                
                √≠√≈√≈√       =∞√√√≠=∞π        π   √πππ        ÷×√≈≠≈=≈∞π≠ √ ππ π≈π≈                                               
               ÷√∞ π≈      ≠ ∞√π≈≠                               ÷≈≈∞≠≈π≈ππ√∞ √  √  ≈                                              
                 &&& &&  & &&              
            && &\/&\|& ()|/ @, &&          
            &\/(/&/&||/& /_/)_&/_&          
         &() &\/&|()|/&\/ '%" & ()           
        &_\_&&_\ |& |&&/&__%_/_& &&          
      &&   && & &| &| /& & % ()& /&&         
       ()&_---()&\&\|&&-&&--%---()~           
           &&     \||/                         
                   ||                          
      .==========================.             
      |      O            O       |             
      |          ________          |             
      |         /        \         |             
      |        |   ____   |        |             
      |         \________/         |             
      '=========================='             
                   ||                          
                   ||                          
                 ======                        
